<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="WiB-p0-dXO">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Logon-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8oh-Dj-PDc">
                                <rect key="frame" x="96" y="64" width="400" height="100"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sVe-2L-dm1">
                                <rect key="frame" x="16" y="216" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qo1-iQ-iJM">
                                <rect key="frame" x="16" y="254" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0DH-6d-Des">
                                <rect key="frame" x="16" y="292" width="568" height="34"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Logon">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="2JG-Rh-Bbf" kind="presentation" id="b0n-K7-xxR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.90041632401315808" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8oh-Dj-PDc" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="5wl-vO-B5y"/>
                            <constraint firstItem="0DH-6d-Des" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="7Az-Ve-wct"/>
                            <constraint firstItem="sVe-2L-dm1" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="152" id="AiE-6t-nEX"/>
                            <constraint firstItem="sVe-2L-dm1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="JzL-Os-feQ"/>
                            <constraint firstItem="qo1-iQ-iJM" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="190" id="MgW-RR-VNg"/>
                            <constraint firstAttribute="centerX" secondItem="8oh-Dj-PDc" secondAttribute="centerX" constant="4" id="Zld-Iv-dHX"/>
                            <constraint firstItem="qo1-iQ-iJM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="abW-HX-8jl"/>
                            <constraint firstItem="sVe-2L-dm1" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="auE-FJ-rQN"/>
                            <constraint firstItem="0DH-6d-Des" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="228" id="fof-Oi-2dt"/>
                            <constraint firstItem="0DH-6d-Des" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="iqx-AV-Re8"/>
                            <constraint firstItem="qo1-iQ-iJM" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="mcN-Ju-HHT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Logon" id="JWZ-my-TOK"/>
                    <connections>
                        <outlet property="logonImage" destination="8oh-Dj-PDc" id="L7I-zj-kG0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1267" y="313"/>
        </scene>
        <!--Profil Settings Controller-->
        <scene sceneID="Ets-gB-tGy">
            <objects>
                <viewController title="Profil Settings Controller" id="Dpu-xb-vPO" customClass="SettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h1j-Tg-NNA"/>
                        <viewControllerLayoutGuide type="bottom" id="zx7-eS-D8P"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WvT-na-HhA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="900"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WbH-0n-Bf2">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="900"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rhI-PX-wGI">
                                        <rect key="frame" x="0.0" y="65" width="600" height="835"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mM1-63-L4k">
                                                <rect key="frame" x="8" y="8" width="584" height="54"/>
                                                <string key="text">Det er først gang du logger ind og du skal opsætte din profil.
Profil:</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="rHJ-b3-CXI">
                                                <rect key="frame" x="101" y="70" width="51" height="31"/>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Technical" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5UU-Sd-5hN">
                                                <rect key="frame" x="8" y="80" width="72" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Operator" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h8D-X1-g5R">
                                                <rect key="frame" x="8" y="119" width="72" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="1Al-6m-1vf">
                                                <rect key="frame" x="101" y="109" width="51" height="31"/>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Angiver de &quot;area&quot;s du vil modtage notifikationer på. Vælg en eller flere:" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v8w-KH-Fjw">
                                                <rect key="frame" x="8" y="161" width="474" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="v8w-KH-Fjw" firstAttribute="leading" secondItem="rhI-PX-wGI" secondAttribute="leading" constant="8" id="PYY-9j-lf4"/>
                                            <constraint firstAttribute="trailing" secondItem="mM1-63-L4k" secondAttribute="trailing" constant="8" id="kK4-st-jdr"/>
                                            <constraint firstItem="mM1-63-L4k" firstAttribute="top" secondItem="rhI-PX-wGI" secondAttribute="top" constant="8" id="lXF-Nc-YIR"/>
                                            <constraint firstItem="mM1-63-L4k" firstAttribute="leading" secondItem="rhI-PX-wGI" secondAttribute="leading" constant="8" id="rnf-PK-00z"/>
                                            <constraint firstAttribute="trailing" secondItem="v8w-KH-Fjw" secondAttribute="trailing" constant="118" id="zsf-rn-spb"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="rhI-PX-wGI" secondAttribute="trailing" id="FcZ-xP-FYh"/>
                                    <constraint firstItem="rhI-PX-wGI" firstAttribute="top" secondItem="WbH-0n-Bf2" secondAttribute="top" id="T1F-3p-sNh"/>
                                    <constraint firstAttribute="bottom" secondItem="rhI-PX-wGI" secondAttribute="bottom" id="WkE-6R-weC"/>
                                    <constraint firstItem="rhI-PX-wGI" firstAttribute="width" secondItem="WbH-0n-Bf2" secondAttribute="width" id="YNJ-fh-b1c"/>
                                    <constraint firstItem="rhI-PX-wGI" firstAttribute="leading" secondItem="WbH-0n-Bf2" secondAttribute="leading" id="ngx-w5-AEv"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WbH-0n-Bf2" firstAttribute="leading" secondItem="WvT-na-HhA" secondAttribute="leading" id="CvO-id-6iX"/>
                            <constraint firstAttribute="trailing" secondItem="WbH-0n-Bf2" secondAttribute="trailing" id="EdI-yb-JE2"/>
                            <constraint firstItem="zx7-eS-D8P" firstAttribute="top" secondItem="WbH-0n-Bf2" secondAttribute="bottom" id="LuJ-vb-fPX"/>
                            <constraint firstItem="WbH-0n-Bf2" firstAttribute="top" secondItem="WvT-na-HhA" secondAttribute="top" id="NaO-LN-7Rd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="BMf-RW-sD9">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="84J-ow-xtR">
                            <connections>
                                <segue destination="fwN-7g-0vd" kind="presentation" id="nUg-Ko-fHK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="900"/>
                    <connections>
                        <outlet property="subView" destination="rhI-PX-wGI" id="CIa-IP-XBY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OGz-ED-8kB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2172" y="1062"/>
        </scene>
        <!--Menu-->
        <scene sceneID="eaO-nF-nie">
            <objects>
                <viewController title="Menu" id="Zpf-Xe-fSU" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="msz-xQ-HuT"/>
                        <viewControllerLayoutGuide type="bottom" id="c00-fv-Lyi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rmk-2Z-7ip">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hzU-tS-mff">
                                <rect key="frame" x="16" y="285" width="568" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="List all">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="deM-2O-rNC" kind="show" id="yL4-CL-PUp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T4B-RU-8Es">
                                <rect key="frame" x="16" y="247" width="568" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Create new">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="S90-qz-FDj" kind="show" id="THF-3u-SOw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pHK-4Y-n0I">
                                <rect key="frame" x="16" y="323" width="568" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Settings">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Dpu-xb-vPO" kind="show" id="REm-Rp-SR2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Kasper Odgaard" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FJB-2L-7ue">
                                <rect key="frame" x="16" y="64" width="568" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.89946546052631582" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="hzU-tS-mff" secondAttribute="centerX" id="30E-pE-FLF"/>
                            <constraint firstAttribute="centerX" secondItem="T4B-RU-8Es" secondAttribute="centerX" id="AEz-EG-2zh"/>
                            <constraint firstItem="T4B-RU-8Es" firstAttribute="leading" secondItem="rmk-2Z-7ip" secondAttribute="leadingMargin" id="Cuu-ge-s93"/>
                            <constraint firstItem="hzU-tS-mff" firstAttribute="leading" secondItem="rmk-2Z-7ip" secondAttribute="leadingMargin" id="DWy-u4-0e3"/>
                            <constraint firstItem="pHK-4Y-n0I" firstAttribute="trailing" secondItem="rmk-2Z-7ip" secondAttribute="trailingMargin" id="J5u-Yv-cHZ"/>
                            <constraint firstItem="FJB-2L-7ue" firstAttribute="top" secondItem="msz-xQ-HuT" secondAttribute="bottom" id="KzO-Pz-ryv"/>
                            <constraint firstAttribute="centerY" secondItem="pHK-4Y-n0I" secondAttribute="centerY" constant="-38" id="Leg-Ip-2uk"/>
                            <constraint firstAttribute="centerX" secondItem="pHK-4Y-n0I" secondAttribute="centerX" id="cSW-DR-M9s"/>
                            <constraint firstAttribute="centerY" secondItem="T4B-RU-8Es" secondAttribute="centerY" constant="38" id="gj1-zE-Lb9"/>
                            <constraint firstItem="hzU-tS-mff" firstAttribute="trailing" secondItem="rmk-2Z-7ip" secondAttribute="trailingMargin" id="nxD-bo-ulQ"/>
                            <constraint firstItem="FJB-2L-7ue" firstAttribute="leading" secondItem="rmk-2Z-7ip" secondAttribute="leadingMargin" id="ss9-wl-n58"/>
                            <constraint firstItem="pHK-4Y-n0I" firstAttribute="leading" secondItem="rmk-2Z-7ip" secondAttribute="leadingMargin" id="tw7-II-eFp"/>
                            <constraint firstAttribute="centerY" secondItem="hzU-tS-mff" secondAttribute="centerY" id="vff-oo-tN0"/>
                            <constraint firstItem="T4B-RU-8Es" firstAttribute="trailing" secondItem="rmk-2Z-7ip" secondAttribute="trailingMargin" id="za6-IE-hbQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Menu" id="WLh-Pq-JSn">
                        <barButtonItem key="leftBarButtonItem" title="Log off" width="20" style="plain" id="Jfz-81-7z8">
                            <connections>
                                <segue destination="WiB-p0-dXO" kind="presentation" id="m6j-24-vfA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="APh-1N-Fjk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2989" y="1077"/>
        </scene>
        <!--Remedy List Table View Controller-->
        <scene sceneID="mB4-yI-4ha">
            <objects>
                <tableViewController id="deM-2O-rNC" customClass="RemedyListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="HqS-3y-6zx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Search for remedy" showsScopeBar="YES" id="nQh-WD-Vaf">
                            <rect key="frame" x="0.0" y="64" width="600" height="88"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <scopeButtonTitles>
                                <string>Id</string>
                                <string>Description</string>
                                <string>Area</string>
                            </scopeButtonTitles>
                            <connections>
                                <outlet property="delegate" destination="deM-2O-rNC" id="yjL-Bh-paz"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="listElementIdentifier" textLabel="aqx-ih-Mz6" detailTextLabel="n1S-8m-X2h" style="IBUITableViewCellStyleSubtitle" id="TAU-3y-hc8">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TAU-3y-hc8" id="7oQ-0X-gfS">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aqx-ih-Mz6">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="n1S-8m-X2h">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="deM-2O-rNC" id="kLr-S9-Ulz"/>
                            <outlet property="delegate" destination="deM-2O-rNC" id="gy9-fs-SjG"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="remedySearchBar" destination="nQh-WD-Vaf" id="GTp-k8-RKj"/>
                        <outlet property="searchDisplayController" destination="cLb-dt-3B4" id="kLB-Z2-f19"/>
                        <segue destination="S90-qz-FDj" kind="show" identifier="showRemedy" id="0l5-L1-P0B"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BOj-1p-YsC" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="cLb-dt-3B4">
                    <connections>
                        <outlet property="delegate" destination="deM-2O-rNC" id="QdJ-In-lpb"/>
                        <outlet property="searchBar" destination="nQh-WD-Vaf" id="8MP-ta-Rmb"/>
                        <outlet property="searchContentsController" destination="deM-2O-rNC" id="dw1-4D-SKg"/>
                        <outlet property="searchResultsDataSource" destination="deM-2O-rNC" id="Mkb-xy-O2K"/>
                        <outlet property="searchResultsDelegate" destination="deM-2O-rNC" id="fKW-IU-i1w"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="3714" y="1077"/>
        </scene>
        <!--Remedy Table View Controller Ext-->
        <scene sceneID="vCT-jW-p1s">
            <objects>
                <tableViewController id="S90-qz-FDj" customClass="RemedyTableViewControllerExt" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="hoC-WQ-YoD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RemedyCell" textLabel="a5y-gT-1YA" detailTextLabel="AUQ-lO-EhK" style="IBUITableViewCellStyleValue1" id="fSL-CZ-m3e">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fSL-CZ-m3e" id="LHU-3d-CsD">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="a5y-gT-1YA">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="AUQ-lO-EhK">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CustomCell" id="fyR-pq-hZb" userLabel="Custom View Cell" customClass="CustomImageCell">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fyR-pq-hZb" id="5HX-9W-IIn">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qP1-62-wXb">
                                            <rect key="frame" x="15" y="8" width="149" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1234567" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f04-3o-7fh">
                                            <rect key="frame" x="185" y="5" width="407" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="f04-3o-7fh" firstAttribute="leading" secondItem="5HX-9W-IIn" secondAttribute="leadingMargin" constant="130" id="X7b-ps-K4g"/>
                                        <constraint firstItem="f04-3o-7fh" firstAttribute="trailing" secondItem="5HX-9W-IIn" secondAttribute="trailingMargin" id="uQZ-zk-t7M"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="label" destination="qP1-62-wXb" id="57r-F9-mEc"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="RemedyDescriptionCell" textLabel="izk-hG-QD4" style="IBUITableViewCellStyleDefault" id="6Ns-D1-mzj">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6Ns-D1-mzj" id="L3i-qw-4rE">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="izk-hG-QD4">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CustomImageCell" rowHeight="188" id="iTz-GX-ZFk" userLabel="Custom Image View Cell">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" tableViewCell="iTz-GX-ZFk" id="pYR-Ls-Srr">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="1000" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IaQ-OE-LBP">
                                            <rect key="frame" x="149" y="5" width="302" height="174"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="No photo" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K8r-tS-kyT">
                                            <rect key="frame" x="17" y="8" width="83" height="21"/>
                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="centerX" secondItem="IaQ-OE-LBP" secondAttribute="centerX" id="Dd9-Jo-4f4"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="LogCell" textLabel="4EX-k3-cHg" detailTextLabel="Pg7-hG-vQ2" style="IBUITableViewCellStyleSubtitle" id="fHo-f9-kfW">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fHo-f9-kfW" id="y4H-Ss-3Bv">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4EX-k3-cHg">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Pg7-hG-vQ2">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="S90-qz-FDj" id="6vC-bv-rYU"/>
                            <outlet property="delegate" destination="S90-qz-FDj" id="vQd-GT-zQa"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="Sr7-dA-3Uq" kind="show" identifier="showRemedySelect" id="5Ul-8l-057"/>
                        <segue destination="6bY-WL-d2a" kind="show" identifier="showRemedyDecription" id="d6t-UU-Adm"/>
                        <segue destination="0hq-NV-wyZ" kind="show" identifier="showImage" id="N7S-SF-JPx"/>
                        <segue destination="FSX-R5-NhR" kind="show" identifier="showContactInfo" id="eLD-YF-oFi"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9jO-oD-YT5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3708" y="1865"/>
        </scene>
        <!--Remedy View Controller Ext-->
        <scene sceneID="g78-Jn-G7X">
            <objects>
                <viewController id="KGB-BN-hdv" customClass="RemedyViewControllerExt" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="esO-CW-Jnv"/>
                        <viewControllerLayoutGuide type="bottom" id="2wq-9r-F16"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="huA-dm-6zf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yIH-B2-sUc">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gPJ-UG-UYR">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="r24-Om-ens">
                                                <rect key="frame" x="0.0" y="66" width="600" height="583"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <prototypes>
                                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RemedyCell" textLabel="QgN-u3-woz" detailTextLabel="4Rd-UW-gns" style="IBUITableViewCellStyleValue1" id="f9r-qz-fe3">
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="f9r-qz-fe3" id="AgH-Lo-2Xg">
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QgN-u3-woz">
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4Rd-UW-gns">
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CustomCell" id="bQu-3q-Ds4" userLabel="Custom View Cell" customClass="CustomImageCell">
                                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bQu-3q-Ds4" id="i1E-34-85E">
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bmu-Vw-3aV">
                                                                    <rect key="frame" x="15" y="8" width="149" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1234567" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7ld-oS-1fb">
                                                                    <rect key="frame" x="185" y="5" width="407" height="30"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits"/>
                                                                </textField>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="7ld-oS-1fb" firstAttribute="trailing" secondItem="i1E-34-85E" secondAttribute="trailingMargin" id="9ox-ee-8sO"/>
                                                                <constraint firstItem="7ld-oS-1fb" firstAttribute="leading" secondItem="i1E-34-85E" secondAttribute="leadingMargin" constant="130" id="Vma-kP-lIu"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="label" destination="Bmu-Vw-3aV" id="tdT-qm-1ut"/>
                                                        </connections>
                                                    </tableViewCell>
                                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="RemedyDescriptionCell" textLabel="mdK-dD-vPa" style="IBUITableViewCellStyleDefault" id="JYj-0d-UCs">
                                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JYj-0d-UCs" id="YDE-KI-8JW">
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mdK-dD-vPa">
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CustomImageCell" rowHeight="188" id="dMs-LQ-cTT" userLabel="Custom Image View Cell">
                                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" tableViewCell="dMs-LQ-cTT" id="ufa-fr-dgz">
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" tag="1000" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5Ex-3m-YEM">
                                                                    <rect key="frame" x="149" y="5" width="302" height="174"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="No photo" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bOE-3E-pTA">
                                                                    <rect key="frame" x="17" y="8" width="83" height="21"/>
                                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="centerX" secondItem="5Ex-3m-YEM" secondAttribute="centerX" id="mCn-EC-6vr"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="LogCell" textLabel="N9L-z1-XcH" detailTextLabel="8qP-JS-tlv" style="IBUITableViewCellStyleSubtitle" id="OdL-Eb-wBa">
                                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OdL-Eb-wBa" id="hMX-Dg-OpG">
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="N9L-z1-XcH">
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8qP-JS-tlv">
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                </prototypes>
                                                <connections>
                                                    <outlet property="dataSource" destination="KGB-BN-hdv" id="y2t-zI-V3Q"/>
                                                    <outlet property="delegate" destination="KGB-BN-hdv" id="Qbu-q4-Kwz"/>
                                                </connections>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="r24-Om-ens" firstAttribute="leading" secondItem="gPJ-UG-UYR" secondAttribute="leading" id="6Qk-aN-JIy"/>
                                            <constraint firstItem="r24-Om-ens" firstAttribute="top" secondItem="gPJ-UG-UYR" secondAttribute="top" id="D0S-7v-jLB"/>
                                            <constraint firstAttribute="trailing" secondItem="r24-Om-ens" secondAttribute="trailing" id="XKw-zD-Uli"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="gPJ-UG-UYR" firstAttribute="width" secondItem="yIH-B2-sUc" secondAttribute="width" id="6eA-yt-eFa"/>
                                    <constraint firstItem="gPJ-UG-UYR" firstAttribute="leading" secondItem="yIH-B2-sUc" secondAttribute="leading" id="Oar-rz-QaR"/>
                                    <constraint firstItem="gPJ-UG-UYR" firstAttribute="leading" secondItem="yIH-B2-sUc" secondAttribute="leading" id="Po0-gl-Edw"/>
                                    <constraint firstAttribute="bottom" secondItem="gPJ-UG-UYR" secondAttribute="bottom" id="SXL-yB-IyE"/>
                                    <constraint firstItem="gPJ-UG-UYR" firstAttribute="top" secondItem="yIH-B2-sUc" secondAttribute="top" id="YLV-gZ-i57"/>
                                    <constraint firstAttribute="trailing" secondItem="gPJ-UG-UYR" secondAttribute="trailing" id="aQu-FW-qna"/>
                                    <constraint firstAttribute="trailing" secondItem="gPJ-UG-UYR" secondAttribute="trailing" id="fAm-hF-yYh"/>
                                    <constraint firstItem="gPJ-UG-UYR" firstAttribute="top" secondItem="yIH-B2-sUc" secondAttribute="top" id="gHi-uJ-MS8"/>
                                    <constraint firstAttribute="bottom" secondItem="gPJ-UG-UYR" secondAttribute="bottom" id="yjK-49-Dpt"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yIH-B2-sUc" firstAttribute="top" secondItem="huA-dm-6zf" secondAttribute="top" id="B9M-0r-CIY"/>
                            <constraint firstAttribute="trailing" secondItem="yIH-B2-sUc" secondAttribute="trailing" id="QrJ-wg-ttG"/>
                            <constraint firstItem="2wq-9r-F16" firstAttribute="top" secondItem="yIH-B2-sUc" secondAttribute="bottom" id="YPI-ft-65k"/>
                            <constraint firstItem="yIH-B2-sUc" firstAttribute="leading" secondItem="huA-dm-6zf" secondAttribute="leading" id="oFs-3D-ni2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yIH-B2-sUc" secondAttribute="trailing" constant="-16" id="pPZ-zv-zhd"/>
                            <constraint firstItem="yIH-B2-sUc" firstAttribute="top" secondItem="huA-dm-6zf" secondAttribute="topMargin" id="ri5-Tz-SU3"/>
                            <constraint firstItem="yIH-B2-sUc" firstAttribute="leading" secondItem="huA-dm-6zf" secondAttribute="leadingMargin" constant="-16" id="siy-ea-KA8"/>
                            <constraint firstItem="2wq-9r-F16" firstAttribute="top" secondItem="yIH-B2-sUc" secondAttribute="bottom" id="uLd-h4-Rx8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="r24-Om-ens" id="fFd-CC-7N7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6tn-Ik-7MP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3742" y="-3"/>
        </scene>
        <!--Title-->
        <scene sceneID="jbE-PH-IqE">
            <objects>
                <viewController id="0hq-NV-wyZ" customClass="CameraViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gVo-eu-0Od"/>
                        <viewControllerLayoutGuide type="bottom" id="5xv-TD-aUi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gJ7-m2-9Jt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleAspectFit" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4AA-Bj-5tR">
                                <rect key="frame" x="0.0" y="556" width="606" height="44"/>
                                <items>
                                    <barButtonItem title="Take Photo" id="Qeu-mc-1dh">
                                        <connections>
                                            <action selector="useCamera:" destination="0hq-NV-wyZ" id="IIC-1p-33d"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Select Photo" id="zFk-YR-2uu">
                                        <connections>
                                            <action selector="useCameraRoll:" destination="0hq-NV-wyZ" id="vni-jQ-SbM"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="100" translatesAutoresizingMaskIntoConstraints="NO" id="pnv-P7-FKa">
                                <rect key="frame" x="16" y="64" width="568" height="475"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5xv-TD-aUi" firstAttribute="top" secondItem="pnv-P7-FKa" secondAttribute="bottom" constant="61" id="5eb-Ia-zd1"/>
                            <constraint firstItem="5xv-TD-aUi" firstAttribute="top" secondItem="4AA-Bj-5tR" secondAttribute="bottom" id="ExI-hB-UDO"/>
                            <constraint firstItem="4AA-Bj-5tR" firstAttribute="leading" secondItem="gJ7-m2-9Jt" secondAttribute="leadingMargin" constant="-16" id="G9y-0k-SDO"/>
                            <constraint firstItem="pnv-P7-FKa" firstAttribute="top" secondItem="gVo-eu-0Od" secondAttribute="bottom" id="HvU-Nt-TG6"/>
                            <constraint firstItem="4AA-Bj-5tR" firstAttribute="top" secondItem="pnv-P7-FKa" secondAttribute="bottom" constant="12" id="IFc-Ub-Nsh"/>
                            <constraint firstItem="pnv-P7-FKa" firstAttribute="leading" secondItem="gJ7-m2-9Jt" secondAttribute="leadingMargin" id="Jy1-cK-E1k"/>
                            <constraint firstItem="5xv-TD-aUi" firstAttribute="top" secondItem="4AA-Bj-5tR" secondAttribute="bottom" id="M6I-Cc-WqG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4AA-Bj-5tR" secondAttribute="trailing" constant="-22" id="T4q-NJ-SrB"/>
                            <constraint firstItem="pnv-P7-FKa" firstAttribute="trailing" secondItem="gJ7-m2-9Jt" secondAttribute="trailingMargin" id="kHV-0v-OX0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="pMm-cl-Az5">
                        <barButtonItem key="backBarButtonItem" title="Cancel" id="eRo-nA-trg"/>
                        <barButtonItem key="rightBarButtonItem" title="Done" id="pSM-We-sKO" userLabel="Done">
                            <connections>
                                <segue destination="6PD-Ag-FBk" kind="unwind" unwindAction="unwindRemedyPhoto:" id="ZPS-BM-opl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="pnv-P7-FKa" id="Wpc-vJ-dyr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gzy-f0-j7r" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="6PD-Ag-FBk" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="5207" y="2363"/>
        </scene>
        <!--Contact Info View Controller-->
        <scene sceneID="XYB-Fh-yy7">
            <objects>
                <viewController id="FSX-R5-NhR" customClass="ContactInfoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="X3L-ux-Wss"/>
                        <viewControllerLayoutGuide type="bottom" id="man-o7-XsH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="E2O-J3-zDp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AB4-Mh-J92">
                                <rect key="frame" x="16" y="72" width="137" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Phone number" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oQI-IZ-1Jv">
                                <rect key="frame" x="16" y="101" width="137" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Yg-W3-bGa">
                                <rect key="frame" x="161" y="101" width="122" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="drj-R4-3sV">
                                <rect key="frame" x="161" y="72" width="122" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AB4-Mh-J92" firstAttribute="top" secondItem="X3L-ux-Wss" secondAttribute="bottom" constant="8" id="QfD-Fj-fnp"/>
                            <constraint firstItem="5Yg-W3-bGa" firstAttribute="top" secondItem="X3L-ux-Wss" secondAttribute="bottom" constant="37" id="X1k-8i-clb"/>
                            <constraint firstItem="drj-R4-3sV" firstAttribute="top" secondItem="X3L-ux-Wss" secondAttribute="bottom" constant="8" id="pJB-6e-shC"/>
                            <constraint firstItem="oQI-IZ-1Jv" firstAttribute="top" secondItem="X3L-ux-Wss" secondAttribute="bottom" constant="37" id="uxP-cF-d4O"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailLabel" destination="drj-R4-3sV" id="HzI-f6-bAd"/>
                        <outlet property="phoneNumberLabel" destination="5Yg-W3-bGa" id="zon-lv-RWY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tOT-k4-uaw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4491" y="2409"/>
        </scene>
        <!--Remedy Decription-->
        <scene sceneID="g1W-lo-944">
            <objects>
                <viewController title="Remedy Decription" id="6bY-WL-d2a" customClass="ComposeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b4n-pr-KLs"/>
                        <viewControllerLayoutGuide type="bottom" id="uTi-R3-qyP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ebB-Wt-Y3G">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DOW-nA-8w9">
                                <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Title" id="XIQ-yE-dY4">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="PTv-dM-HXU">
                            <connections>
                                <segue destination="vZC-Pv-nE2" kind="unwind" unwindAction="unwindRemedyDescription:" id="kEU-ze-fDm"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="jhT-V0-9VK">
                            <connections>
                                <segue destination="vZC-Pv-nE2" kind="unwind" unwindAction="unwindRemedyDescription:" id="G1g-Lb-BoU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="cancelButton" destination="PTv-dM-HXU" id="XuX-eT-n5w"/>
                        <outlet property="messageTextView" destination="DOW-nA-8w9" id="sZt-Lf-waG"/>
                        <outlet property="saveButton" destination="jhT-V0-9VK" id="iXE-tu-31C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jzD-xG-EXz" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="vZC-Pv-nE2" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="5223" y="1649"/>
        </scene>
        <!--Detail Select Table View Controller-->
        <scene sceneID="VdL-jG-CL9">
            <objects>
                <tableViewController id="Sr7-dA-3Uq" customClass="DetailSelectTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="WAG-Ra-wIw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DetailTableCell" textLabel="7jM-qI-XqT" style="IBUITableViewCellStyleDefault" id="aGy-kX-gls">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aGy-kX-gls" id="UKK-9P-yPf">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7jM-qI-XqT">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="T4U-KH-aJ4" kind="unwind" identifier="showRemedyMainPage" unwindAction="unwindRemedy:" id="XE3-UZ-spD"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Sr7-dA-3Uq" id="MnK-sf-K26"/>
                            <outlet property="delegate" destination="Sr7-dA-3Uq" id="ZfX-zS-Avg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="VX8-nl-TCa"/>
                    <connections>
                        <outlet property="tableView" destination="WAG-Ra-wIw" id="Uyz-Gj-ZWI"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JNh-PZ-R3r" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="T4U-KH-aJ4" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="5223" y="933"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LfY-KA-eWp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WiB-p0-dXO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jnI-6J-V8j">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.64653577302631582" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="DrU-7F-mlP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EqK-ub-zDo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1254" y="-552"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NXF-oC-2lG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fwN-7g-0vd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DvW-tr-cwr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Zpf-Xe-fSU" kind="relationship" relationship="rootViewController" id="Tgv-Wc-acD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IOs-Ri-9yS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2989" y="261"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6ct-3t-H5Q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2JG-Rh-Bbf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TVR-aD-giB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Dpu-xb-vPO" kind="relationship" relationship="rootViewController" id="EOj-LA-gP6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q2B-Fj-2dB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1450" y="1040"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="THF-3u-SOw"/>
        <segue reference="REm-Rp-SR2"/>
    </inferredMetricsTieBreakers>
</document>
